<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT ME</title>
    <style>
        h1{
            border: 3px ridge hsl(135, 85%, 39%);
            width: 15%;
            border-radius:20px;
            color:rgb(114, 11, 25);
            background-color: rgb(171, 202, 208);
        }
        #one{
            border: 3px dashed rgb(5, 161, 60);
            border-radius: 10px;
        }

        #three{
            border: 2PX solid blue;
            background-color: #becbd1;
            width: 14%;
            color: red;
            line-height: 3px;
            border-radius: 10px;
        }
        #two{
            background-color: #D4E2D4;
        }
        h2{
            text-align: justify;
        }
    </style>
</head>
<body bgcolor="#FAF3F0">
    <center><h1>ABOUT ME</h1></center>
    <center><img src="Ramanji.jpeg" id="one" alt="O.Ramanjaneyulu" height="200px" width="170px"></center>
    <b>
    <fieldset id ="two">
    <legend id="three"><font colour=""><center><h2>ABOUT MYSELF</h2></center></font></legend>
    <h2><i><p> Hi, This is O.Ramanjaneyulu from B.Mattam, Kadapa, Andhra Pradesh. I had completed my B.Tech from G. Pulla Reddy Engineering College, Kurnool, 
        I had completed my Intermediate from Jayarama Junior College, Kadapa and I had completed my Schooling at Ravindra Bharathi School Kadapa.
        I have Technical Skills like JAVA, SQL, HTML, CSS and Good Communication Skills. I have done the projects in my B.tech first is Paralysis patient
        health care system using IOT and Wireless Transmitter And Receiver Using RF modules. My hobbies are Playing cricket and learning new things. 
        Apart from my Studies I am also participated enthusiastically in Extra Academic Activities worked as a volunteer in Vivekanandha Study Circle (VSC) 
        and Worked as a Volunteer in English Club. My short term goal is to Place in a good Company Which I can Show case and improve my Skills and 
        My Long term goal is to be take the responsibilities of my family, Taking the leadership where I work .</p></i></h2>
    </fieldset>
</body>
</html>