<!DOCTYPE html>
 <html lang="en">
 <head>
    <title>Certificates</title>
    <style>
        #one{
            border: 3px dashed black;
            width: 20%;
            background-color: #94c6d8;
            color: green;
            border-radius: 10px;
            font-size: 30px;
        }
        #two{
            border: 5px double #ca0c3c;
            line-height: 24px;
            border-radius: 10px;
            background-color: #F6F1F1;
        }
        #three{
            border: 3px solid #643843;
            line-height: 24px;
            border-radius: 10px;
            background-color: #4b4747;
        }
        
        #four{
            background-color: bisque;
        }
        #five{
            background-color: #C4D7B2;
        }
        a{
            text-decoration: none;
        }
        dt{
            font-size: 20px;
        }
        dd{
            font-size: 18px;
        }
    </style>
 </head>
 <body bgcolor="#F79BD3">
    <center><h2 id="one">MY &nbsp;CERTIFICATES</h2></center>
    <fieldset id="four">
        <legend><h2 id="two"><font color="">&nbsp;ACADEMIC ACTIVITIES&nbsp;</font></h2></legend>
        <dl>
            <font color="red"><b><dt>1.PYTHON</dt></b></font>
            <dd> Python from Speak up tutorial</dd><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="python 3.4.3.pdf" target="_blank">Click here for Certificate</a>
            <h1> </h1>
            <font color="BLUE"><b><dt>2.C Programming</dt></b></font>
            <dd>C programming from Hebeon Technologies</dd><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="hebeon C.pdf" target="_blank">Click here for Certificate</a>
            <font color="Green"><b><dt>3.Arduino</dt></b></font>
            <dd>Arduiono training from Speak UP Tutorial</dd><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Arduino.pdf" target="_blank">Click here for Certificate</a>
        </dl>
    </fieldset>
    <fieldset id="five">
        <legend><h2 id="three"><font color="white">&nbsp;INTERNSHIPS&nbsp;</font></h2></legend>
        <dl>
            <font color="#B31312"><b><dt>1.Machine Learning INTERNSHIP</dt></b></font>
            <dd>Completed Two months virtual Internship on Machine Learning</dd><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="INTERNSHIP.jpg" target="_blank">Click here for Certificate</a>
        </dl>
        
    </fieldset>
    
 </body>
 </html>