<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        h1{
            border: 3px solid green;
            width: 57%;
            border-radius: 10px;
            background-color: #FAEAB1;
        }
        table{
            border-collapse: collapse;
            border: 3px solid black;
            width: 90%;
            height: 70%;
        }
        th,td{
            border: 3px solid black;
            background-color: #EEE3CB;
            font-size: larger;
        }
        th{
            background-color: #EAC696;
        }
        #one{
            border: 3px solid #733C3C;
            border-radius: 10px;
            width: 21%;
            line-height: 4px;
            border-width: 3px;
            background-color: #E4CDA7;
        }
        #two{
            background-color: #D3E4CD;
        }
        #three{
            border: 3px solid #862B0D;
            border-radius: 10px;
            width: 18%;
            line-height: 4px;
            background-color: #E3F2C1;
        }
        #four{
            background-color: #FFF5B8;
        }
        .na{
            font-size: 20px;
        }
    </style>
</head>
<body bgcolor="#FDE5EC">
    <center><h1>MY EDUCATIONAL DETAILS & TECHNICAL SKILLS</h1></center>
    <br>
    
    <fieldset id="two">
        <legend id="one"><font color="#1A1A40"><h2>&nbsp;EDUCATIONAL &nbsp;DETAILS</h2></font></legend>
<center>
    <table border="">
        <tr style="height: 50px;">
            <th>S.NO</th>
            <th>QUALIFICATION</th>
            <th>BOARD/UNIVERSITY</th>
            <th>SCHOOL/COLLEGE</th>
            <th>YEAR OF PASSING</th>
            <th>PERCENTAGE</th>
        </tr>
        <tr style="height: 35px;">
            <td>1</td>
            <td>B.TECH [ECE]</td>
            <td>JNTU Ananthapur</td>
            <td>G Pulla Reddy Engineering Coleege(Autonomous), Kurnool</td>
            <td>2023</td>
            <td>76.0</td>
        </tr>
        <tr style="height: 35px;">
            <td>2</td>
            <td>Intermediate [MPC]</td>
            <td>Board of Intermediate Education, AP</td>
            <td>Jayarama Junior College, Kadapa</td>
            <td>2019</td>
            <td>93.0</td>
        </tr>
        <tr style="height: 35px;">
            <td>3</td>
            <td>SSC</td>
            <td>Board of Secondary Education, AP</td>
            <td>Ravindra Bharathi School, Kadapa</td>
            <td>2017</td>
            <td>92.0</td>
        </tr>
        
    </table>
</center>
</fieldset>
<br>
<br>
    <br>
    <br>
    
    <fieldset id="four">
        <legend id="three"><font color="green"><h2>&nbsp;TECHNICAL &nbsp;SKILLS</h2></font></legend>
        <ol>
            <li class="na">Java</li>
            <li class="na">SQL</li>
            <li class="na">HTML</li>
            <li class="na">CSS</li>
    
        </ol>
    </fieldset>
</body>
</html>