<!DOCTYPE html>
<html lang="en"><head>
    <title>Project</title>
    <link rel="icon" href="logo.jpg">
    <style>
        #one{
            margin-left: 600px;
            margin-top: 50%;
        }
        .name{
            border: 3px double black;
            text-decoration: none;
            background-color: white;
            border-radius: 20%;
            color:green;
        }
        #six{
            text-decoration: none;
            color:violet
        }
        h1{
            border: 3px dashed black;
            width: 90%;
            background-color: #C9F4AA;
        }
        #Ram{
            margin-left: 800px;
            font-size: 16px;
            border: 2px solid blueviolet ;
            width: 40%;
            background-color: #C0DEFF;
            font-family: Geneva, Verdana, sans-serif;
        }
        #five{
    
    
            animation: blink-animation 1s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
            }
            @keyframes blink-animation {
                to {
                visibility: hidden;
                }
            }
            @-webkit-keyframes blink-animation {
                to {
                visibility: hidden;
                }
            }
    </style>
</head>
<body bgcolor="#61677A">
    <img align="left" src="logo.jpg" alt="Ram" height="200px" width="250px" ><br><br>
    
    <font size="4px">
        <a href="aboutme.html" target="_blank" id="one" class="name"><b> About Me </b></a>&nbsp;&nbsp;
        <a href="education.html" target="_blank" class="name"><b> My Education </b> </a>&nbsp;&nbsp;
        <a href="projects.html" target="_blank" class="name"><b> My Projects </b> </a>&nbsp;&nbsp;
        <a href="certificates.html" target="_blank" class="name"><b> My Certificates </b></a>&nbsp;&nbsp;
        <a href="contact.html" target="_blank" class="name"><b> Contact Me </b></a>&nbsp;&nbsp;
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </font> 

    <center style="background-color: black ; "><h2 id="five">
        <span style="color:red;font-size: 40px";>W </span>
        <span style="color:blue;font-size: 40px";>E </span>
        <span style="color:green;font-size: 40px";>L </span>
        <span style="color:yellow;font-size: 40px";>C </span>
        <span style="color:violet;font-size: 40px";>O </span>
        <span style="color:orange;font-size: 40px";>M </span>
        <span style="color:pink;font-size: 40px";>E </span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color:greenyellow;font-size: 40px";>T </span>
        <span style="color:gold;font-size: 40px";>O </span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color:blueviolet;font-size: 40px";>M </span>
        <span style="color:mediumseagreen;font-size: 40px";>Y </span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color:palevioletred;font-size: 40px";>P </span>
        <span style="color:darkslategray;font-size: 40px";>O </span>
        <span style="color:goldenrod;font-size: 40px";>R </span>
        <span style="color:green;font-size: 40px";>T </span>
        <span style="color:red;font-size: 40px";>F </span>
        <span style="color:rebeccapurple;font-size: 40px";>O </span>
        <span style="color:lightcoral;font-size: 40px";>L </span>
        <span style="color:khaki;font-size: 40px";>I </span>
        <span style="color:darkgreen;font-size: 40px";>O </span>
        <span style="color:aqua;font-size: 50px";>_ </span>
        <span style="color:darkviolet;font-size: 50px";>_ </span></h2>
        
        
    </center>
    <center>
        <img  src="l.png" alt="Ram" height="100px" width="100px" >
    </center>
    <center>
        <a href="aboutme.html" target="_blank" id="six"> <h2><b> GET STARTED</b></h2></a>
       
    </center>
</body></html>