<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title> 
<style>
    #one{
        border: 3px solid #65451F;
        line-height: 4px;
        border-radius: 14px;
        background-color: #fce2c0;
    }
    #two{
        border: 3px solid #da93ce;
        line-height: 4px;
        border-radius: 10px;
        background-color: #acfaf2;
    }
    #three{
        border: 3px solid #65451F;
        line-height: 4px;
        border-radius: 10px;
        background-color: #FCC8D1;
    }
    #four{
        border: 3px solid #12d53f;
        width: 35%;
        border-radius: 10px;
        background-color: #ebbbbb;
        font-size: 25px;
    }
    #five{
        border: 3px solid #04ac34;
        width: 57%;
        border-radius: 10px;
        background-color: #eeefdc;
        font-size: 25px;
    }
    #six{
        border: 3px solid #E90064;
        width: 60%;
        border-radius: 10px;
        background-color: #DAE2B6;
        font-size: 25px;
    }
    #seven{
        border: 5px double #E90064;
        width: 18%;
        border-radius: 10px;
        font-size: 30px;
        background-color: whitesmoke;
    }
    .name{
        border: 4px dashed #181715;
        border-radius: 10px; 
        
        width:40%    
    }
    group p,p{
        text-align: justify;
        forced-color-adjust: black;
        line-height: 23PX;
    }
    #eight{
        background-color: #D2E9E9;
    }
    #nine{
        background-color: #f3f7e1;
    }
    .one{
        border: 3px ridge red;
        width: 100px;
        border-radius: 10px;
        background-color: #FAF0E4;
    }
    .two{
        border: 3px ridge blue;
        width: 110px;
        border-radius: 10px;
        background-color: #aefdb1;
    }
</style> 
</head>
<body bgcolor="#E8FFCE">
    <center><h2 id="seven">MY &nbsp;PROJECTS</h2></center>
    
    <fieldset id="eight">
        
        <legend id="one"><h2><font color="#5C4B99">PROJECT-1 </font></h2></legend>
        <center><h3 id="four"><font color="#3E001F">PARALYSIS PATIENT HEALTH CARE SYSTEM USING IOT</font></h3></center>
        <p>The Paralysis Patient Healthcare System using IoT project aims to develop a comprehensive
            healthcare system that utilizes IoT (Internet of Things) technology to provide efficient and
            personalized care for patients with paralysis.This system integrates various IoT devices and 
            sensors to monitor and assist patients in their daily activities, ensuring their well-being 
            and improving their quality of life.
        </p>
       
        <center><img src="Automated-Paralysis-Patient-Care-System-RX (2).png" class="name"   alt="Circuit Diagram"></center>
        <h3 class="one">&nbsp;Advantages</h3>
        <ol>
            <li>Continuos monitoring of paralysis patient</li>
            <li>Secure and reliable Communication</li>
        </ol> 
        <h3 class="two">&nbsp;Applications</h3>
        <ol>
            <li>Better access to health care</li>
            <li>Doctors can treat the patient from his cabin itself</li>  
        </ol>
    </fieldset>
    <br>
    <fieldset id="nine">
        <legend id="two"><h2><font color="#D71313">PROJECT-2 <font></h2></legend>
        <center><h3 id="five"><font color="#8062D6">WIRELESS TRANSMITTER AND RECEIVER USING RF MODULES</font></h3></center>
        <p><font color="#272829"> The RF Transmitter and Receiver project aims to establish a reliable wireless communication link
            using RF modules. It consists of an RF transmitter module that converts input data into RF signals
            for transmission, and an RF receiver module that receives and decodes these signals. By utilizing 
            pre-designed transmitter and receiver circuits, the project simplifies the process of
            wireless communication over short to medium distances, offering flexibility and convenience in
            various applications such as home automation, wireless sensor networks, and remote control
            systems
        </font></p>
        <center><img src="output (1).jpg" class="name"  alt="Output"></center>
        <h3 class="one">&nbsp;Advantages</h3>
        <ol><font color="#272829">
            <li>Transmitter and Receiver kept over a 20m distance</li>
            <li>Secure and Reliable communication</li></font>
        </ol> 
        <h3 class="two">&nbsp;Applications</h3>
        <ol><font color="#272829">
            <li>Car door and garage door Systems</li>
            <li>Home Appliances (Ex: Remotee)</li></font>
        </ol>
    </fieldset>
</body>
</html>